# simple-springboot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jdev/simple_springboot/: Application.java
src/main/java/com/jdev/simple_springboot/controller/: GreetingController.java
src/main/java/com/jdev/simple_springboot/model/: GreetingResponse.java
src/test/java/com/jdev/simple_springboot/controller/: GreetingControllerIntegrationTest.java  GreetingControllerTest.java
src/test/java/com/jdev/simple_springboot/model/: GreetingTestResponse.java
