buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'simple-springboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.fasterxml.jackson.core:jackson-databind")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    // Exclude all test that end with IntegrationTest
    exclude '**/*IntegrationTest*'

    // Set logging to display when a test has passed or failed
    // Failed tests will display full stack trace and information
    testLogging {
        events 'passed', 'skipped', 'standard_out', 'standard_error'
        exceptionFormat 'full'
        displayGranularity -1
        showStackTraces true
    }
}